Genfrag version 0.0.0.1
    by Pjotr Prins and Trevor Wennblom
    http://genfrag.rubyforge.org
    http://rubyforge.org/projects/genfrag/
    (the "Rough Draught" release)


== DESCRIPTION:

This is a development release. Few features are functional at this time.

Genfrag allows for rapid in-silico searching of fragments cut by
different restriction enzymes in large nucleotide acid databases,
followed by matching specificity adapters which allow a further data
reduction when looking for differential expression of genes and
markers.


== USAGE:

This works
  genfrag index -f example.fasta --re5 BstYI --re3 MseI
  genfrag search -f example.fasta --re5 BstYI --re3 MseI --adapter5 tt


== REQUIREMENTS:

* bioruby
* sqlite3-ruby


== INSTALL:

* sudo gem install genfrag


== LICENSE:

Copyright (c) 2009 Pjotr Prins and Trevor Wennblom

Distributed under the same terms as the Ruby License - see LICENSE.txt
